[defaults]
inventory = hosts
remote_user = root
private_key_file = /home/gary.leong/Dropbox/ElasticDev/Accounts/elasticdev/authoring/mongodb/execgroups/_ed_configs/ubuntu-18.04/_chrootfiles/var/tmp/ansible/ansible-ssh
host_key_checking = False
